<!doctype html>

<!-- this is where anyone can contact me if they have any suggestions or feedback about my website -->

<html>
<title>WAMLCA: Contact</title>

<!-- website setup -->
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="stylesheet.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;800&family=Parisienne&display=swap" rel="stylesheet">

<meta charset="UTF_8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- navagation bar and other css exclusive to this page -->
<style>
   .topnav {
    overflow: hidden;
    background-color: rgb(22, 66, 91);
    border-bottom: 3px solid white;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    font: bold;
    background-color: #ddd;
    color: rgb(22, 66, 91);
    transition-duration: 0.4s;
    
  }
  
  .topnav a.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  .reallogo {
    image-rendering: optimizeQuality;
  }
</style>

</head>

<!-- background -->
<body>
  
  <div class="contactbackground">

 <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">Learn</a>
     <a class="active" href="#contact">Contact</a>
    <a href="donate.html">Donate</a>
  </div>

<!-- Embeded forum -->
<div class="textalignbecause"> 
  
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfj0lGg5q51iVGzjKbuS0rJKce8HNY7uwc7eQLq-_ihBxq7pA/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  <div class="forumaintloading"></div>
<h1>If forum doesn't load then click <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj0lGg5q51iVGzjKbuS0rJKce8HNY7uwc7eQLq-_ihBxq7pA/viewform?usp=sf_link">here</a></h1>
</div>
</div>

</body>
</html>