<!doctype html>

<html>
<title>WAMLCA: Donate</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="stylesheet.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;800&family=Parisienne&display=swap" rel="stylesheet">

<meta charset="UTF_8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<style>
   .topnav {
    overflow: hidden;
    background-color: rgb(22, 66, 91);
    border-bottom: 3px solid rgb(193, 193, 193);
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    font: bold;
    background-color: #ddd;
    color: rgb(22, 66, 91);
    transition-duration: 0.4s;
    
  }
  
  .topnav a.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  .reallogo {
    image-rendering: optimizeQuality;
  }

  body {
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  p {
    padding-top: 600px;
    color: rgb(209, 209, 209);
    text-align: center;
  }

  a {
  text-decoration: none;
  }
</style>

</head>
<body>

 <div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">Learn</a>
     <a href="contact.html">Contact</a>
    <a class="active" href="#donate">Donate</a>
  </div>



</div>

<div class="donatepage">

<h1>We currently unfortunatly do not have a donation system setup
  
  <br>

   But if you really want to help you can come to a physical donation box at <strong>16 Cater Road, Auckland</strong></h1>
  </div>

  <p>*WAMLCA is no a real organization but a school project and no such donation box exists. This page is for aethestics.</p>

</body>
</div>
<html>