<!DOCTYPE html>

<html>

<title>WAMLCA: Home</title>


<head>

  <!-- Top Navagation Bar Appearance (home, about, contact e.t.c) --> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgb(22, 66, 91);
    border-bottom: 3px solid white;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    font: bold;
    background-color: #ddd;
    color: rgb(22, 66, 91);
    transition-duration: 0.4s;
    
  }
  
  .topnav a.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }

  .reallogo {
    image-rendering: optimizeQuality;
  }

  h2,
  .description {
    color:rgb(22, 66, 91)
  }
</style>

<!-- Stylesheet and font links, and basic website setup -->
<link rel="stylesheet" href="stylesheet.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;800&family=Parisienne&display=swap" rel="stylesheet">

  <meta charset="UTF_8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>


<body>

  <!-- Top navagation bar -->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="about.html">Learn</a>
    <a href="contact.html">Contact</a>
    <a href="donate.html">Donate</a>
  </div>


<div class="section_top"></div>

<!-- Image preloading -->

<!-- Title -->
<br>
<div class="bg-text">
  <img src="logo.png" alt="logo" width="400px" height="400px">
</div>

<hr>

<!-- About section -->
<div class="footheader">
   <h2>
   About Us
   </h2> 
</div>

<br>
<br>


<div class="description">
<strong>WAMLCA</strong> is a fun initiative with a goal of educating people about our precious marine life.
</div>

<!-- Learn more button -->
<div style="text-align:center">
  <a href="about.html">
    <button class="button button1">Learn About Marine life</button>
    </a>
</div>

<br>
<br>
<br>
<br>

</body>

</html>